######################################################################
# Automatically generated by qmake (2.01a) Wed Jul 20 14:54:05 2011
######################################################################

CONFIG += qt debug
#CONFIG += staticlib
TEMPLATE = lib
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

LIBS += -lusb -lRtk
QMAKE_CXXFLAGS += -Wno-unused-parameter

# Input

HEADERS += RavrProg.h
SOURCES += RavrProg.cpp

HEADERS += U2S.h
SOURCES += U2S.cpp

HEADERS += STK500.h
SOURCES += STK500.cpp

HEADERS += STK600.h
SOURCES += STK600.cpp

HEADERS += AVRDragon.h
SOURCES += AVRDragon.cpp

HEADERS += JTAGICEmkI.h
SOURCES += JTAGICEmkI.cpp

HEADERS += JTAGICEmkII.h
SOURCES += JTAGICEmkII.cpp

HEADERS += LUFACDC.h
SOURCES += LUFACDC.cpp

#Rtk import

HEADERS += Device.h 
SOURCES += Device.cpp

